<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page of frontend-mentor-challenges</title>
    <style>
        *{
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(lightcyan,rgb(246, 201, 209), lavender);
            background-repeat:space;
        }
        main{
            height: 100vh;
            width: 600px;
            background-color: rgb(246, 246, 241);
            margin: 27px auto;
            text-align: center;
            box-shadow: 1px lightgrey;
            border-radius: 20px;
            color: darkolivegreen;
            padding: 30px ;
        }
        span{
            font-weight: 600;
            font-size: large;
            letter-spacing: 0.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
   <main>
    <span>MAIN PAGE OF FRONT END MENTOR CHALLENGES</span>
    <br>
    <a href="/product-preview-card-component-main/index.html"> Product preview card component</a>
   </main>
</body>
</html>